--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\gyroscope.o"
"..\output\motor_driver.o"
"..\output\motor_init.o"
"..\output\usart.o"
"..\output\street_motor.o"
"..\output\iic.o"
"..\output\oled.o"
"..\output\vofa_p.o"
"..\output\system_core.o"
"..\output\position_service.o"
"..\output\mechanicalarm_service.o"
"..\output\main_app.o"
"..\output\debug_app.o"
--library_type=microlib --strict --scatter "..\Output\SmartCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartCar.map" -o ..\Output\SmartCar.axf