--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\infra_red.o"
"..\output\usart.o"
"..\output\system_beat.o"
"..\output\led.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
--library_type=microlib --strict --scatter "..\Output\SubMCU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SubMCU.map" -o ..\Output\SubMCU.axf